<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="2dp"
        android:layout_weight=".1"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp">

            <TextView
                android:id="@+id/search_fruits"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center"
                android:text="Fruits" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp">

            <TextView
                android:id="@+id/search_vegetables"
                android:layout_height="match_parent"
                android:layout_width="match_parent"

                android:gravity="center"

                android:text="Vegetables" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="2dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardCornerRadius="10dp">

            <TextView
                android:id="@+id/search_dairy"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
             android:gravity="center"
                android:text="Dairy Products" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
    <ScrollView
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="@string/action_sign_in">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"

                android:layout_height="80dp"
                app:srcCompat="@drawable/cat" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:srcCompat="@drawable/cat" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"

                android:layout_height="80dp"
                app:srcCompat="@drawable/cat" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"

                android:layout_height="80dp"
                app:srcCompat="@drawable/cat" />
        </LinearLayout>

    </ScrollView>
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:menu="@menu/bottom_nav_bar"
        android:layout_weight="1"
        android:gravity="bottom"
        android:id="@+id/bottomNavigationView"/>
</LinearLayout>