<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="170dp"
        android:layout_height="130dp"
        app:cardCornerRadius="20dp"
        android:padding="20dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/notifi_sliderImage"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="wrap_content"
            />
    </androidx.cardview.widget.CardView>
